{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ol\'e1, n\'e3o sou aluna regular das aulas, portanto meu conhecimento est\'e1 um pouco defasado ainda. Minha mat\'e9ria em prog 2 anterior foi em C. O jogo eu n\'e3o consegui concluir, mas a ideia dele \'e9 que \
com um disco voador vc realize a abdu\'e7\'e3o de unic\'f3rnios fofos - esse seria o real motivo para que eles sejam extintos na Terra! Voc\'ea poder\'e1 ver a movimenta\'e7\'e3o do disco para esquerda e direita e, ao apertar a barra de espa\'e7o o raio de captura \'e9 emitido. O unic\'f3rnio est\'e1 l\'e1, por\'e9m sem muita fun\'e7\'e3o ainda. Continuarei a desenvolver o c\'f3digo para que ele funcione legal!\
\
Obrigada por sua aten\'e7\'e3o.}